<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/zq_sdk_shape_bg_half_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlHideLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <RadioButton android:id="@id/rbHideRadio" android:background="@drawable/ic_zqsdk_hide_float_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:checked="false" android:button="@null" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/ic_zqsdk_hide_float_text_color_selector" android:id="@id/tvHideText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="拖到此处隐藏" android:layout_below="@id/rbHideRadio" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>