<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:expandable="http://schemas.android.com/apk/res-auto">
    <com.zqhy.sdk.ui.expand.ExpandableLayoutItem android:id="@id/row" android:background="@drawable/zq_sdk_shape_bg_radius_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" expandable:el_headerLayout="@layout/zq_sdk_layout_view_header" expandable:el_contentLayout="@layout/zq_sdk_layout_view_content" />
</RelativeLayout>